# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-24 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sip_buddies',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=80, unique=True)),
                ('host', models.CharField(max_length=30)),
                ('type', models.CharField(choices=[('user', 'USER'), ('peer', 'PEER'), ('friend', 'FRIEND')], max_length=10)),
                ('ipaddr', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('port', models.PositiveIntegerField(blank=True, null=True)),
                ('regseconds', models.PositiveIntegerField(blank=True, null=True)),
                ('defaultuser', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('fullcontact', models.CharField(blank=True, default='', max_length=35, null=True)),
                ('regserver', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('useragent', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('lastms', models.PositiveIntegerField(blank=True, null=True)),
                ('context', models.CharField(max_length=40)),
                ('permit', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('deny', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('secret', models.CharField(max_length=40)),
                ('md5secret', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('remotesecret', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('transport', models.CharField(blank=True, choices=[('udp', 'UDP'), ('tcp', 'TCP'), ('udp,tcp', 'UT'), ('tcp,udp', 'TU')], default='', max_length=10, null=True)),
                ('dtmfmode', models.CharField(choices=[('rfc2833', 'rfc2833'), ('info', 'info'), ('shortinfo', 'shortinfo'), ('inband', 'inband'), ('auto', 'auto')], max_length=10)),
                ('directmedia', models.CharField(blank=True, choices=[('yes', 'YES'), ('no', 'NO'), ('nonat', 'NONAT'), ('update', 'UPDATE')], default='', max_length=10, null=True)),
                ('nat', models.CharField(choices=[('yes', 'YES'), ('no', 'NO'), ('never', 'NEVER'), ('route', 'ROUTE')], max_length=10)),
            ],
        ),
    ]
