# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-14 12:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pbx', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='queue_member',
            options={'ordering': ('uniqueid',)},
        ),
    ]
